<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="Phase2.StartFXMLController">
   <children>
      <Label contentDisplay="CENTER" layoutX="163.0" layoutY="100.0" prefHeight="80.0" prefWidth="274.0" text="Music Store" textAlignment="CENTER" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Button layoutX="247.0" layoutY="200.0" mnemonicParsing="false" onAction="#onLogin" text="Lgoin">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
